# AndroidApp

./: README.md  build.gradle  client.py  ddl.sql
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/bad/twitterfriendschannel/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/bad/twitterfriendschannel/: AsterixdbAPITask.java  BADAndroidClient.java  ChannelsActivity.java  ChannelsAdapter.java  FollowerActivity.java  FollowerAdapter.java  FollowerDetailActivity.java  ItemClickListener.java  LoginActivity.java  Main.java  MapsActivity.java  MessageActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationBroadcastReceiver.java  OkHttpUtil.java  Point.java  ShowInfo.java  SubscribeActivity.java  SubscriptionActivity.java  SubscriptionsAdapter.java  TwitterAPITask.java  TwitterAPITaskEnum.java
app/src/main/java/bad/twitterfriendschannel/gson/request/: GCMRegistrationReq.java  GetResultsReq.java  ListChannelsReq.java  ListSubscriptionsReq.java  LoginReq.java  LogoutReq.java  RegisterReq.java  SubscribeReq.java  UnsubscribeReq.java
app/src/main/java/bad/twitterfriendschannel/gson/response/: Channels.java  GCMRegistrationRes.java  GetResultsRes.java  ListChannelsRes.java  ListSubscriptionsRes.java  LoginRes.java  LogoutRes.java  NotificationRes.java  RegisterRes.java  Result.java  SubscribeRes.java  (+2 more)
app/src/main/java/org/litepal/: NotificationRes.java  Subscription.java
app/src/main/res/layout/: activity_channels.xml  activity_follower.xml  activity_follower_detail.xml  activity_login.xml  activity_maps.xml  activity_message.xml  activity_subscribe.xml  activity_subscriptions.xml  item_channel.xml  item_follower.xml  item_subscription.xml  nav_header.xml  showinfo.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/bad/twitterfriendschannel/: ExampleUnitTest.java
(+3 files in other folders)
